<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : Calendrier
    Created on : 14 mai 2009, 09:25:45
    Author     : bbernard
-->
<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html id="outputHtml1">
            <head id="outputHead1">
                <ice:outputStyle href="./resources/stylesheet.css" id="outputStyle1"/>
                <ice:outputStyle href="./xmlhttp/css/xp/xp.css" id="outputStyle2"/>
            </head>
            <body id="outputBody1" style="background-image: url(resources/vert_fonce_037.jpg); -rave-layout: grid">
                <jsp:directive.include file="EnteteAN.jspf"/>
                <ice:form id="form1" style="height: 100%">
                    <ice:panelLayout id="panelLayoutMenu" style="width:100%; height:20px;">
                        <ice:menuBar id="menuBar1" style="position: relative; left: 10px; top: 0px;">
                            <ice:menuItem action="#{calendrier.menuDeconnection_action}" id="menuDeconnection" value="Déconnection"/>
                            <ice:menuItem action="#{calendrier.menuListeMembres_action}" id="listeMembres" value="liste contacts"/>
							<ice:menuItem action="#{calendrier.listeReservations_action}" id="listeReservations" value="Réservations"/>                            
                        </ice:menuBar>
                        <ice:selectManyCheckbox  partialSubmit="true" value="#{sessionBean1.selectedCheckboxAffichage}" valueChangeListener="#{sessionBean1.statusChanged}">                        	
        					<f:selectItems id="selectManyCheckbox1selectItems" value="#{sessionBean1.checkBoxAffichage}"/>
                        </ice:selectManyCheckbox>
                    </ice:panelLayout>
                    <ice:inputText id="valeurJour" value="#{calendrier.valeurJour}" visible="false"/>
                    <ice:inputText id="valeurMois" value="#{calendrier.valeurMois}" visible="false"/>
                    <ice:panelDivider id="panelDivider1" style="position: relative; left: 0px; top: 30px; width: 100%; height: 100%;">
                        <f:facet name="first">
                            <ice:panelGroup id="panelGroup1">
                                <table id="boutons" width="100%">
                                    <td align="center">
                                        <ice:commandButton action="#{calendrier.btMoisPrecedant_action}" id="btMoisPrecedant"
                                            image="./xmlhttp/css/xp/css-images/arrow-previous.gif" value="mois précédant"/>
                                    </td>
                                    <td align="center">
                                        <ice:commandButton action="#{calendrier.btMoisSuivant_action}" id="btMoisSuivant"
                                            image="./xmlhttp/css/xp/css-images/arrow-next.gif" value="mois suivant"/>
                                    </td>
                                </table>
                                <ice:outputText escape="false" value="#{calendrier.html}"/>
                            </ice:panelGroup>
                        </f:facet>
                        <f:facet name="second">
                            <ice:panelGroup id="panelGroup2">
                                <ice:outputText id="outputText2"
                                    style="color: yellow; font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold" value="Service refuge"/>
                                <ice:dataTable id="tableServiceRefuge" value="#{sessionBean1.calendrier1.serviceRefugeEnCours}" var="rows">
                                    <ice:column id="colDateDebut">
                                        <ice:outputText  id="dateDebut" value="#{rows['dateDebut']}"><f:convertDateTime /></ice:outputText>
                                        <f:facet name="header">
                                            <ice:outputText id="outDateDebut" value="Du"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="colDateFin">
                                        <ice:outputText  id="dateFin" value="#{rows['dateFin']}"><f:convertDateTime /></ice:outputText>
                                        <f:facet name="header">
                                            <ice:outputText id="outDateFin" value="Au"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="colNom">
                                        <ice:outputText id="Nom" value="#{rows['nom']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="outNom" value="Nom"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="colPrenom">
                                        <ice:outputText id="prenom" value="#{rows['prenom']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="outPrenom" value="Prénom"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="colPersonnes">
                                        <ice:outputText id="personnes" value="#{rows['nombrePersonnes']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="outPersonnes" value="Personnes"/>
                                        </f:facet>
                                    </ice:column>
                                </ice:dataTable>
                                <ice:outputText id="outputText22"
                                    style="color: yellow; font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold" value="Réservations"/>
                                <ice:dataTable id="dataTableReservation" value="#{sessionBean1.calendrier1.reservationsEnCours}" var="rows">
                                    <ice:column id="reservcolumn1">
                                        <ice:outputText id="reservoutputText1" value="#{rows['dateDebut']}"><f:convertDateTime /></ice:outputText>
                                        <f:facet name="header">
                                            <ice:outputText id="reservoutputText2" value="Du"/>
                                        </f:facet>
                                        <ice:rowSelector id="rowSelectorReservation" multiple="false" value="#{rows.selected}"/>
                                    </ice:column>
                                    <ice:column id="reservcolumn2">
                                        <ice:outputText id="reservoutputText3" value="#{rows['dateFin']}"><f:convertDateTime /></ice:outputText>
                                        <f:facet name="header">
                                            <ice:outputText id="reservoutputText4" value="Au"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="reservcolumn7">
                                        <ice:outputText id="reservoutput76" value="#{rows['nom']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="reservoutx75" value="Nom"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="reservcolumn8">
                                        <ice:outputText id="reservoutput86" value=" #{rows['prenom']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="reservoutx85" value="Prénom"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="reservcolumn3">
                                        <ice:outputText id="reservoutput6" value="Adultes : #{rows['nombreAdultesSection']}"/>
                                        <ice:outputText id="reservoutputT7" value="Enfants : #{rows['nombreEnfantsSection']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="reservoutx5" value="Section"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="reservcolumn4">
                                        <ice:outputText id="reservout8" value="Adultes : #{rows['nombreAdultesAutreSection']}"/>
                                        <ice:outputText id="reservout9" value="Enfants : #{rows['nombreEnfantsAutreSection']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="reservout10" value="Autre Section"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column id="reservcolumn5">
                                        <ice:outputText id="reservout11" value="Adultes : #{rows['nombreAdultesNonAN']}"/>
                                        <ice:outputText id="reservout12" value="Enfants : #{rows['nombreEnfantsNonAN']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="reservout13" value="Non AN"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column >
                                        <ice:outputText id="reservout14" value="Adultes : #{rows['nombreAdultesGratuits']}"/>
                                        <ice:outputText id="reservout15" value="Enfants : #{rows['nombreEnfantsGratuits']}"/>
                                        <f:facet name="header">
                                            <ice:outputText id="reservout16" value="Gratuits"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column >
                                       
                                        <h:outputText value="#{rows.listeChambres}"/>
                                                                  
                                        <f:facet name="header">
                                            <ice:outputText  value="Chambres"/>
                                        </f:facet>
                                    </ice:column>
                                    <ice:column >
                                       
                                        <h:commandButton value="voir membre" actionListener="#{sessionBean1.voirActionListener}"  action="#{sessionBean1.voirMembre}" >
                                          <f:attribute name="membre" value="#{rows.membre}"></f:attribute>
                                        </h:commandButton>
                                                                  
                                    </ice:column>

                                </ice:dataTable>

                            </ice:panelGroup>
                        </f:facet>
                    </ice:panelDivider>
                </ice:form>
            </body>
        </html>
    </f:view>
</jsp:root>
